<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <com.gy.materialedittext.MaterialEditText
        android:id="@+id/roomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="房间名" >

        <requestFocus />
    </com.gy.materialedittext.MaterialEditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择协同录音的人:"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="254dp" >
    </ListView>

</LinearLayout>
