<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_login"
        android:orderInCategory="100"
        android:title="登录"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_regist"
        android:orderInCategory="100"
        android:title="注册"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_Download"
        android:orderInCategory="100"
        android:title="设置3"
        app:showAsAction="never"/>

</menu>
